# TP-CP-4-Semester

./: TP-CP-5-Semester.sln
PaymentAPI/: PaymentAPI.csproj  Program.cs  appsettings.json
PaymentAPI/Configuration/: ApiConfiguration.cs  SecurityConfiguration.cs
PaymentAPI/Controllers/: AuthController.cs  CardController.cs
PaymentAPI/Data/: ApiDbContext.cs
PaymentAPI/Models/: Card.cs  CardStatus.cs  Transaction.cs  User.cs
PaymentAPI/Properties/: launchSettings.json
PaymentAPI/RequestBodies/: CardBody.cs  LoginBody.cs  RegisterBody.cs  ReplenishBody.cs  TransferBody.cs
PaymentAPI/Responses/: UserResponse.cs
TP-CP-5-Semester/: .gitignore  Program.cs  TP-CP-5-Semester.csproj  appsettings.json
TP-CP-5-Semester/Configuration/: QuartzConfiguration.cs
TP-CP-5-Semester/Controllers/: DataController.cs  HomeController.cs  StatsController.cs  ToursController.cs
TP-CP-5-Semester/Data/: ApplicationDbContext.cs
TP-CP-5-Semester/Migrations/: 20221204085001_InitialCreate.Designer.cs  20221204085001_InitialCreate.cs  20221204092826_initial.Designer.cs  20221204092826_initial.cs  20221225165142_add_deleted_field.cs  20221225170929_add_leftover_field.Designer.cs  ApplicationDbContextModelSnapshot.cs
TP-CP-5-Semester/Models/: Booking.cs  BookingStatus.cs  ErrorViewModel.cs  Role.cs  Tour.cs  User.cs
TP-CP-5-Semester/Properties/: launchSettings.json
TP-CP-5-Semester/RequestBodies/: OrderRequest.cs
TP-CP-5-Semester/ScheduledTasks/: MarkBookingsAsFinished.cs
TP-CP-5-Semester/Views/: _ViewImports.cshtml
TP-CP-5-Semester/Views/Home/: Index.cshtml
TP-CP-5-Semester/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TP-CP-5-Semester/Views/Stats/: Index.cshtml
TP-CP-5-Semester/Views/Tours/: Index.cshtml
TourAgency/: Program.cs  TourAgency.csproj  appsettings.json  quartz.sql
TourAgency/Configuration/: PaymentConfiguration.cs  QuartzConfiguration.cs  TourAgencyConfiguration.cs
(+41 files in other folders)
